cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1f8a9d260218b6665fd39c4ce608e98b7a92305c1e01569454f72468826eb0e

name:           dolla-consensus-base
version:        1.0.0
synopsis:       Librairies used to support the consensus microservices.
description:    This package contains all the functionalities commonly used accross the different microservices of the consensus algorithm.
category:       Consortium Blockchain
homepage:       https://github.com/dolla-consortium/consensus-base#readme
bug-reports:    https://github.com/dolla-consortium/consensus-base/issues
maintainer:     maintainer@dolla.com
copyright:      2020 Dolla
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dolla-consortium/consensus-base

library
  exposed-modules:
      Dolla.Consensus.Consortium.Block
      Dolla.Consensus.Consortium.Event
      Dolla.Consensus.Consortium.Projections
      Dolla.Consensus.Consortium.Request
      Dolla.Consensus.Dummy.Client.Block
      Dolla.Consensus.Dummy.Client.Event
      Dolla.Consensus.Dummy.Client.Request
      Dolla.Consensus.Log.Aggregation
      Dolla.Consensus.Log.EventStoreLog
      Dolla.Consensus.Log.LogNameIndex
      Dolla.Consensus.Proposal.Persistence
      Dolla.Consensus.Proposal.Proposal
      Dolla.Consensus.Proposal.ProposalId
      Dolla.Consensus.Request
      Dolla.Consensus.Voting.Auxiliary
      Dolla.Consensus.Voting.BinaryMessage
      Dolla.Consensus.Voting.Coordinator
      Dolla.Consensus.Voting.Decision
      Dolla.Consensus.Voting.Estimate
      Dolla.Consensus.Voting.Round
      Dolla.Consensus.Voting.TimedOut
      Dolla.Consensus.Voting.Vote
      Dolla.Team.Consensus.Maestro.Output
  other-modules:
      Paths_dolla_consensus_base
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      aeson ==1.4.7.1
    , base ==4.13.0.0
    , binary ==0.8.7.0
    , bytestring ==0.10.10.0
    , concurrent-extra ==0.7.0.12
    , containers ==0.6.2.1
    , directory ==1.3.6.0
    , dolla-base ==1.0.0
    , eventstore ==1.4.1
    , exceptions ==0.10.4
    , fsnotify ==0.3.0.1
    , hashable ==1.3.0.0
    , interpolatedstring-perl6 ==1.0.2
    , mmorph ==1.1.3
    , mtl ==2.2.2
    , streamly ==0.7.2
    , streamly-fsnotify ==1.1.1.0
    , text ==1.2.4.0
    , unordered-containers ==0.2.10.0
    , uuid ==1.3.13
  default-language: Haskell2010
  autogen-modules: Paths_dolla_consensus_base

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Dolla.Consensus.Consortium.ProjectionsSpec
      Paths_dolla_consensus_base
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts "-with-rtsopts=-N -qg"
  build-depends:
      QuickCheck
    , base ==4.13.0.0
    , containers ==0.6.2.1
    , dolla-base ==1.0.0
    , dolla-consensus-base
    , hspec
    , mmorph ==1.1.3
    , mtl ==2.2.2
    , quickcheck-instances
    , streamly ==0.7.2
    , unordered-containers ==0.2.10.0
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover
