name:                 dolla-consensus
version:              0.0.0.1
visibility:           public
id:                   dolla-consensus-0.0.0.1-D0rnEsTlCloJEPOAxd9t02
key:                  dolla-consensus-0.0.0.1-D0rnEsTlCloJEPOAxd9t02
license:              BSD-3-Clause
abi:                  00bffa434ab8b1c0c9fceb83295ddb41
exposed:              True
exposed-modules:
    Dolla.Consensus.Consortium.Block Dolla.Consensus.Consortium.Event
    Dolla.Consensus.Consortium.Projections
    Dolla.Consensus.Consortium.Request
    Dolla.Consensus.Dummy.Client.Block
    Dolla.Consensus.Dummy.Client.Event
    Dolla.Consensus.Dummy.Client.Request
    Dolla.Consensus.Log.Aggregation Dolla.Consensus.Log.EventStoreLog
    Dolla.Consensus.Log.LogNameIndex
    Dolla.Consensus.Proposal.Persistence
    Dolla.Consensus.Proposal.Proposal
    Dolla.Consensus.Proposal.ProposalId Dolla.Consensus.Request
    Dolla.Consensus.Voting.Auxiliary
    Dolla.Consensus.Voting.BinaryMessage
    Dolla.Consensus.Voting.Coordinator Dolla.Consensus.Voting.Decision
    Dolla.Consensus.Voting.Estimate Dolla.Consensus.Voting.Round
    Dolla.Consensus.Voting.TimedOut Dolla.Consensus.Voting.Vote
    Dolla.Team.Consensus.Maestro.Output

hidden-modules:       Paths_dolla_consensus
import-dirs:
    /Users/nhenin/dev/dolla/consensus-base/.stack-work/install/x86_64-osx/34b6ea020c962e891a0d814a0a60085efe9bbb501ac4a63341bd7b14ca09341f/8.8.3/lib/x86_64-osx-ghc-8.8.3/dolla-consensus-0.0.0.1-D0rnEsTlCloJEPOAxd9t02

library-dirs:
    /Users/nhenin/dev/dolla/consensus-base/.stack-work/install/x86_64-osx/34b6ea020c962e891a0d814a0a60085efe9bbb501ac4a63341bd7b14ca09341f/8.8.3/lib/x86_64-osx-ghc-8.8.3/dolla-consensus-0.0.0.1-D0rnEsTlCloJEPOAxd9t02

dynamic-library-dirs:
    /Users/nhenin/dev/dolla/consensus-base/.stack-work/install/x86_64-osx/34b6ea020c962e891a0d814a0a60085efe9bbb501ac4a63341bd7b14ca09341f/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/nhenin/dev/dolla/consensus-base/.stack-work/install/x86_64-osx/34b6ea020c962e891a0d814a0a60085efe9bbb501ac4a63341bd7b14ca09341f/8.8.3/share/x86_64-osx-ghc-8.8.3/dolla-consensus-0.0.0.1

hs-libraries:         HSdolla-consensus-0.0.0.1-D0rnEsTlCloJEPOAxd9t02
depends:
    aeson-1.4.7.1-CYBfyzHWco0JrS94obsAvi base-4.13.0.0 binary-0.8.7.0
    bytestring-0.10.10.0
    concurrent-extra-0.7.0.12-1CpQgkdvibSKEaQMfUKKdl containers-0.6.2.1
    directory-1.3.6.0 dolla-base-1.0.0-7Xk2t7uOiLkkAACKVyenj
    eventstore-1.4.1-EHO9CUpY6VcINWwNkUY6Ik
    exceptions-0.10.4-6ENJVzINLe28VlhOUrvEZK
    fsnotify-0.3.0.1-BPnYHZqgMzOFSe6FlHre6G
    hashable-1.3.0.0-CzctMgLWbfP4pv5F2JiKgj
    interpolatedstring-perl6-1.0.2-lkQIihPhaPFXDFLHchf6A
    mmorph-1.1.3-LRj3i4PfGtW6rszOpQcMk mtl-2.2.2
    streamly-0.7.2-43uN4mqPAtL1jVEGH9j5L3
    streamly-fsnotify-1.1.1.0-4D8XN0gYggvJBhreTeK9PY text-1.2.4.0
    unordered-containers-0.2.10.0-KujsThAgCnwGXBG7PJnkNO
    uuid-1.3.13-2yueSrqxXbr9dAlQ5q9QPx

haddock-interfaces:
    /Users/nhenin/dev/dolla/consensus-base/.stack-work/install/x86_64-osx/34b6ea020c962e891a0d814a0a60085efe9bbb501ac4a63341bd7b14ca09341f/8.8.3/doc/dolla-consensus-0.0.0.1/dolla-consensus.haddock

haddock-html:
    /Users/nhenin/dev/dolla/consensus-base/.stack-work/install/x86_64-osx/34b6ea020c962e891a0d814a0a60085efe9bbb501ac4a63341bd7b14ca09341f/8.8.3/doc/dolla-consensus-0.0.0.1
